<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>5 Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <title>Project 5 Portfolio</title>
    <div class="container">
        <header class="grid-header">
            <section id="welcome-section">
                <h1>Rhys Lutsky</h1>
            </section>

            <nav id="navbar" role="navigation">
                <ul>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
        </header>

        <main role="main">
            <div class="grid-projects" id=projects>
                <h2>Projects</h2>
                <div>
                    <h3>RWD</h3>
                    <p>description</p>
                </div>
                <div class="project-title">
                    <figure> </figure>
                    <figcaption>
                        <h4>title and link</h4>
                        <p>description</p>
                    </figcaption>
                </div>

                <div class="project-title">
                    <figure> </figure>
                    <figcaption>
                        <h4>title and link</h4>
                        <p>description</p>
                    </figcaption>
                </div>

                <div class="project-title">
                    <figure> </figure>
                    <figcaption>
                        <h4>title and link</h4>
                        <p>description</p>
                    </figcaption>
                </div>

                <div class="project-title">
                    <figure> </figure>
                    <figcaption>
                        <h4>title and link</h4>
                        <p>description</p>
                    </figcaption>
                </div>

                <div class="project-title">
                    <figure> </figure>
                    <figcaption>
                        <h4>title and link</h4>
                        <p>description</p>
                    </figcaption>
                </div>
            </div>

            <div class="grid-contact">
                <h2>Contact Me</h2>
                <ul>
                    <li><a href="">Email</a></li>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="" id="profile-link">CodePen</a></li>
                    <li><a href="">GitHub</a></li>
                </ul>
            </div>

            <div class="grid-about">
                <h2>About</h2>
                <h3>​Hi there, I'm Rhys.</h3>
                <p>In case you were wondering, and I know you are, my name is pronounced Reese. I'm so glad you stopped by
                    to check out my portfolio.</p>
                <img>
            </div>
        </main>

        <footer class="grid-footer role=" contentinfo ">
             <p> © 2018 Design by Rhys Lutsky</p>
        </footer>
    </div>
</body>

</html>

<!-- <header role="banner "></header>
<aside role="complementary "></aside> -->